<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".privacy">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".settings">

        <ImageView
            android:id="@+id/ivsett3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FBFBFB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/rectangle39" />

        <TextView
            android:id="@+id/tvsett3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Show phone number in ads"
            android:textColor="#000000"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivsett3"
            app:layout_constraintStart_toStartOf="@+id/ivsett3"
            app:layout_constraintTop_toTopOf="@+id/ivsett3" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#C4C4C4"
            android:backgroundTint="#C4C4C4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivsett3"
            app:srcCompat="@drawable/line12" />

        <ImageView
            android:id="@+id/ivsett4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FBFBFB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView21"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/rectangle39" />

        <TextView
            android:id="@+id/tvsett4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Create new password"
            android:textColor="#000000"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivsett4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/ivsett4"
            app:layout_constraintTop_toTopOf="@+id/ivsett4" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#C4C4C4"
            android:backgroundTint="#C4C4C4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivsett4"
            app:srcCompat="@drawable/line12" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView21"
            app:layout_constraintEnd_toEndOf="@+id/ivsett3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tvsett3"
            app:layout_constraintTop_toTopOf="@+id/ivsett3" />

        <ImageView
            android:id="@+id/ivbutt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#0000"
            android:onClick="ivbutt2"
            app:layout_constraintBottom_toTopOf="@+id/imageView23"
            app:layout_constraintEnd_toEndOf="@+id/ivsett4"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tvsett4"
            app:layout_constraintTop_toTopOf="@+id/ivsett4"
            app:srcCompat="@drawable/arrow1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>